Importar CSV

In [78]:
import pandas as pd

df = pd.read_csv("../data/customers.csv", sep=";")
df

                                     UUID              Name  Points
0    aa3eaf74-6d9c-4859-b733-5a18a3b2f71b         afonso_rf     792
1    2d3d2dce-d353-4961-ad39-46723efe2100     mariicmartins    1375
2    ca95ef2a-5129-40f4-acbc-2ced25940032           tdlupus     421
3    65662aff-44d6-4f06-b9d9-07445c6e5943            kozat0    4063
4    98b960e7-6b7b-45b7-b7af-60bca40e04b9            gu1z17       0
..                                    ...               ...     ...
786  4a36c617-b018-436a-babc-4374461ab87b         null__var      53
787  403db18e-941e-4e63-ba23-e63c0515876a         lmadriles      50
788  c9bfbbf9-db90-45a7-a72c-4118140038f4  eduardo_cofferri      50
789  4caa2fb3-7ed2-436d-bc35-390feebfdebe          marmschu      50
790  000ff655-fa9f-4baa-a108-47f581ec52a1            cajuuh      52

[791 rows x 3 columns]

Cria colunas

In [79]:
df["Points_double"] = df["Points"] * 2

df["Points_ratio"] = df["Points_double"] / df["Points"]
df

,UUID,Name,Points,Points_double,Points_ratio
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN
...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0

Cria coluna "Constante" com todas as rows tendo o valor None nesse campo

In [80]:
df["Constante"] = None
df

,UUID,Name,Points,Points_double,Points_ratio,Constante
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,None
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,None
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,None
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,None
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,None
...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,None
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,None
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,None
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,None
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,None

Exibe os logs das colunas Points, Points_double e Points_ratio

In [81]:
import numpy as np

np.log(df[["Points","Points_double","Points_ratio"]])

c:\Users\henrique\AppData\Local\Programs\Python\Python312\Lib\site-packages\pandas\core\internals\blocks.py:393: RuntimeWarning: divide by zero encountered in log
  result = func(self.values, **kwargs)

       Points  Points_double  Points_ratio
0    6.674561       7.367709      0.693147
1    7.226209       7.919356      0.693147
2    6.042633       6.735780      0.693147
3    8.309677       9.002824      0.693147
4        -inf           -inf           NaN
..        ...            ...           ...
786  3.970292       4.663439      0.693147
787  3.912023       4.605170      0.693147
788  3.912023       4.605170      0.693147
789  3.912023       4.605170      0.693147
790  3.951244       4.644391      0.693147

[791 rows x 3 columns]

Pega todos os i rows da serie de Name e cria um novo campo Nome_Maiusculo com os valores copiados de Name em maiusculo

In [82]:
nomes_maiusculo = []
for i in df['Name']:
    nomes_maiusculo.append(i.upper())

df["Nome_Maiusculo"] = nomes_maiusculo
df

,UUID,Name,Points,Points_double,Points_ratio,Constante,Nome_Maiusculo
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,None,AFONSO_RF
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,None,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,None,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,None,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,None,GU1Z17
...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,None,NULL__VAR
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,None,LMADRILES
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,None,EDUARDO_COFFERRI
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,None,MARMSCHU
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,None,CAJUUH

Exibe a serie de Name com as strings exibidas com letras maiusculas

In [83]:
df["Name"].str.upper()

0             AFONSO_RF
1         MARIICMARTINS
2               TDLUPUS
3                KOZAT0
4                GU1Z17
             ...
786           NULL__VAR
787           LMADRILES
788    EDUARDO_COFFERRI
789            MARMSCHU
790              CAJUUH
Name: Name, Length: 791, dtype: object

Cria a coluna name_first, usando a função get_first() que aplica o algoritmo do método criado para os valores da serie de Name

In [84]:
def get_first(nome:str):
    nome = nome.upper()
    return nome.split("_")[0]

df["Name_First"] = df["Name"].apply( get_first )
df

,UUID,Name,Points,Points_double,Points_ratio,Constante,Nome_Maiusculo,Name_First
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,None,AFONSO_RF,AFONSO
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,None,MARIICMARTINS,MARIICMARTINS
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,None,TDLUPUS,TDLUPUS
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,None,KOZAT0,KOZAT0
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,None,GU1Z17,GU1Z17
...,...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,None,NULL__VAR,NULL
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,None,LMADRILES,LMADRILES
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,None,EDUARDO_COFFERRI,EDUARDO
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,None,MARMSCHU,MARMSCHU
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,None,CAJUUH,CAJUUH

Aplica um Upper Case nas rows da serie de Name e printa (As alterações não são persistidas).

In [85]:
df["Name"].apply( lambda x: x.upper().split("_")[0] )

0             AFONSO
1      MARIICMARTINS
2            TDLUPUS
3             KOZAT0
4             GU1Z17
           ...
786             NULL
787        LMADRILES
788          EDUARDO
789         MARMSCHU
790           CAJUUH
Name: Name, Length: 791, dtype: object

Cria coluna Faixa_Pontos aplicando o metodo intervalo_pontos na coluna de Points

In [86]:

def intervalo_pontos(pontos):
    if pontos < 2500:
        return "baixo"
    elif pontos < 3500:
        return "medio"
    else:
        return "alto"
    
df["Faixa_Pontos"] = df["Points"].apply(intervalo_pontos)
df

,UUID,Name,Points,Points_double,Points_ratio,Constante,Nome_Maiusculo,Name_First,Faixa_Pontos
0,aa3eaf74-6d9c-4859-b733-5a18a3b2f71b,afonso_rf,792,1584,2.0,None,AFONSO_RF,AFONSO,baixo
1,2d3d2dce-d353-4961-ad39-46723efe2100,mariicmartins,1375,2750,2.0,None,MARIICMARTINS,MARIICMARTINS,baixo
2,ca95ef2a-5129-40f4-acbc-2ced25940032,tdlupus,421,842,2.0,None,TDLUPUS,TDLUPUS,baixo
3,65662aff-44d6-4f06-b9d9-07445c6e5943,kozat0,4063,8126,2.0,None,KOZAT0,KOZAT0,alto
4,98b960e7-6b7b-45b7-b7af-60bca40e04b9,gu1z17,0,0,NaN,None,GU1Z17,GU1Z17,baixo
...,...,...,...,...,...,...,...,...,...
786,4a36c617-b018-436a-babc-4374461ab87b,null__var,53,106,2.0,None,NULL__VAR,NULL,baixo
787,403db18e-941e-4e63-ba23-e63c0515876a,lmadriles,50,100,2.0,None,LMADRILES,LMADRILES,baixo
788,c9bfbbf9-db90-45a7-a72c-4118140038f4,eduardo_cofferri,50,100,2.0,None,EDUARDO_COFFERRI,EDUARDO,baixo
789,4caa2fb3-7ed2-436d-bc35-390feebfdebe,marmschu,50,100,2.0,None,MARMSCHU,MARMSCHU,baixo
790,000ff655-fa9f-4baa-a108-47f581ec52a1,cajuuh,52,104,2.0,None,CAJUUH,CAJUUH,baixo

Pegar apenas  os 3 ultimos caracteres de todas as rows da coluna UUID

In [87]:
df["UUID"].apply(lambda x: x[-3:])

0      71b
1      100
2      032
3      943
4      4b9
      ...
786    87b
787    76a
788    8f4
789    ebe
790    2a1
Name: UUID, Length: 791, dtype: object

Criar o DataFrame df_crm usando o dicionário data

In [88]:

data = {
    "nome": ["Teo", "Nah", "Maria", "Lara"],
    "recencia": [1,30,10,45],
    "valor":[100,2000, 15, 500],
    "frequencia":[2, 5, 1, 15]
}

df_crm = pd.DataFrame(data)
df_crm

    nome  recencia  valor  frequencia
0    Teo         1    100           2
1    Nah        30   2000           5
2  Maria        10     15           1
3   Lara        45    500          15

Criar coluna RFV usando condições em cima das colunas especificadas dentro do metodo rfv

In [89]:

def rfv(row):
    
    nota = 0
    
    if row['recencia'] <= 10:
        nota += 10
    elif 10 < row['recencia'] <= 30:
        nota += 5
    elif row['recencia'] > 30:
        nota += 0

    if row['valor'] > 1000:
        nota += 10
    elif 100 <= row['valor'] < 1000:
        nota += 5
    elif row['valor'] < 100:
        nota += 0

    if row['frequencia'] > 10:
        nota += 10
    elif 5 <= row['frequencia'] < 10:
        nota += 5
    elif row['frequencia'] < 5:
        nota += 0
    
    return nota

df_crm["RFV"] = df_crm.apply(rfv, axis=1)
df_crm

    nome  recencia  valor  frequencia  RFV
0    Teo         1    100           2   15
1    Nah        30   2000           5   20
2  Maria        10     15           1   10
3   Lara        45    500          15   15

Exibe a primeira row do DataFrame

In [90]:
df_crm.iloc[0]

nome          Teo
recencia        1
valor         100
frequencia      2
RFV            15
Name: 0, dtype: object